.myCalc{
  width: 756px;
  height: 180px;
  border-radius: 10px;
  background: url("../../../assets/colour_img.png") #262835 no-repeat bottom;
}

.ad1{
  position: relative;
  width: 378px;
  height: 327px;
  background: url("../../../assets/dtest.jpg") #262835  no-repeat center;
  border-radius: 10px;
}

.ad2{
  position: relative;
  margin-top: 20px;
  width: 378px;
  height: 327px;
  background: url("../../../assets/dtest2.jpg") #262835 no-repeat center;
  border-radius: 10px;
}

.adb{
  position: absolute;
  top: 10px;
  right: 10px;
  height: 36px;
  width: 88px;
  background: #42455c;
  opacity:0.8;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
}


.clearfix {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
