@import "../utils/default.less";

.header {
  margin-bottom: 0;
  border-width: 1px 0;
  padding-left: 20px;
  padding-right: 20px;
  background: @primary-color;
  border-bottom: 1px solid @primary-color;
}

.textlogo {
  color: #FFF;
  font-size: 30px;
  font-weight: 400;
  font-family: 'Montserrat';
  line-height: 50px;
  margin-left: 20px;
  letter-spacing: -0.02em;
  cursor: pointer;
}

.topbaricon {
  margin-left: 10px;
  line-height: 50px;
  font-size: 20px;
  padding: 5px;
  color: @primary-color;
  background: #fff;
  border-radius: 4px;
}

.topbaricon2 {
  margin-left: 10px;
  line-height: 50px;
  font-size: 20px;
  padding: 5px;
  color: #ffffff;
  background: rgba(0,0,0,0.15);
  border-radius: 4px;
}
